--//////////////////////////////////////////////////////////////////////////////
-- SAFE LOADING BAR
--//////////////////////////////////////////////////////////////////////////////
local UI_NAME            = "SafeLoadingBar"
local WINDOW_SIZE        = Vector2.new(420, 150)
local TYPE_BASE_TEXT     = "Generating Script"
local TOTAL_STEPS        = 100
local STEP_TWEEN_TIME    = 0.05
local STEP_WAIT          = 0.00

local Players       = game:GetService("Players")
local TweenService  = game:GetService("TweenService")
local LocalPlayer   = Players.LocalPlayer
local PlayerGui     = LocalPlayer:WaitForChild("PlayerGui")

local function tweenSizeX(frame: Frame, percent01: number, timeS: number)
	percent01 = math.clamp(percent01, 0, 1)
	local goal = { Size = UDim2.new(percent01, 0, 1, 0) }
	local info = TweenInfo.new(timeS, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local tw = TweenService:Create(frame, info, goal)
	tw:Play()
	tw.Completed:Wait()
end

local function buildUI()
	local existing = PlayerGui:FindFirstChild(UI_NAME)
	if existing then existing:Destroy() end

	local gui = Instance.new("ScreenGui")
	gui.Name = UI_NAME
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = PlayerGui

	local root = Instance.new("Frame")
	root.Size = UDim2.fromOffset(WINDOW_SIZE.X, WINDOW_SIZE.Y)
	root.Position = UDim2.fromScale(0.5, 0.5)
	root.AnchorPoint = Vector2.new(0.5, 0.5)
	root.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	root.Parent = gui

	local typeLbl = Instance.new("TextLabel")
	typeLbl.Text = ""
	typeLbl.Size = UDim2.new(1, -20, 0, 35)
	typeLbl.Position = UDim2.new(0, 10, 0.3, 0)
	typeLbl.BackgroundTransparency = 1
	typeLbl.Font = Enum.Font.GothamBlack
	typeLbl.TextSize = 18
	typeLbl.TextColor3 = Color3.new(1,1,1)
	typeLbl.Parent = root

	local barBG = Instance.new("Frame")
	barBG.Size = UDim2.fromOffset(240, 25)
	barBG.Position = UDim2.new(0.5, -120, 0.7, 0)
	barBG.BorderSizePixel = 0
	barBG.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	barBG.Parent = root
	Instance.new("UICorner", barBG).CornerRadius = UDim.new(0, 8)

	local barFill = Instance.new("Frame")
	barFill.Size = UDim2.new(0, 0, 1, 0)
	barFill.BorderSizePixel = 0
	barFill.BackgroundColor3 = Color3.fromRGB(0,255,0)
	barFill.Parent = barBG
	Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 8)

	local percentLbl = Instance.new("TextLabel")
	percentLbl.Text = "0%"
	percentLbl.Size = UDim2.new(1, 0, 0, 20)
	percentLbl.Position = UDim2.new(0.5, 0, 1.1, 0)
	percentLbl.AnchorPoint = Vector2.new(0.5, 0)
	percentLbl.BackgroundTransparency = 1
	percentLbl.Font = Enum.Font.GothamBlack
	percentLbl.TextSize = 18
	percentLbl.TextColor3 = Color3.new(1,1,1)
	percentLbl.Parent = barBG

	return gui, typeLbl, barFill, percentLbl
end

local function typewriter(label: TextLabel)
	label.Text = ""
	for i = 1, #TYPE_BASE_TEXT do
		label.Text = string.sub(TYPE_BASE_TEXT, 1, i)
		task.wait(0.03)
	end
	label.Text = TYPE_BASE_TEXT .. ".."
end

local function runProgress(fill: Frame, percentLbl: TextLabel)
	for i = 0, TOTAL_STEPS do
		local p = i / TOTAL_STEPS
		tweenSizeX(fill, p, STEP_TWEEN_TIME)
		percentLbl.Text = tostring(i) .. "%"
		if STEP_WAIT > 0 then task.wait(STEP_WAIT) end
	end
end

-- Bindable event to trigger GUI popup
local ev = Instance.new("BindableEvent")
ev.Name = "OnComplete"
ev.Parent = script

task.spawn(function()
	local gui, typeLbl, barFill, percentLbl = buildUI()
	typewriter(typeLbl)
	runProgress(barFill, percentLbl)
	task.wait(0.5)
	gui:Destroy() -- remove loading bar
	ev:Fire() -- fire event to show GUI
end)

--//////////////////////////////////////////////////////////////////////////////
-- POPUP GUI AFTER LOADING BAR
--//////////////////////////////////////////////////////////////////////////////
ev.Event:Connect(function()
	-- Entire DyyPremiumGUI script runs here
	loadstring([[
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101

        -- (paste your full DyyPremiumGUI code here, exactly as you gave me)

        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
        -- SKIDDED BY SIGMA @rizzify101
    ]])()
end)
