-- SafeLoadingBar (Custom Build)
-- - Credits updated
-- - No telemetry, safe first-party APIs only.

--//////////////////////////////////////////////////////////////////////////////
-- Config
--//////////////////////////////////////////////////////////////////////////////
local UI_NAME            = "SafeLoadingBar"
local WINDOW_SIZE        = Vector2.new(420, 150)
local IMAGE_ASSET        = "rbxassetid://116749637853653"

local CREATOR_TEXT       = "Made by: Dyy Script"
local COMMUNITY_TEXT     = "GAG Community"

local TYPE_BASE_TEXT     = "Generating Script"

local TOTAL_STEPS        = 100
local STEP_TWEEN_TIME    = 0.05
local STEP_WAIT          = 0.00

local AUTO_CLOSE_ON_DONE = true
local CLOSE_DELAY        = 1.0

--//////////////////////////////////////////////////////////////////////////////
-- Services
--//////////////////////////////////////////////////////////////////////////////
local Players       = game:GetService("Players")
local TweenService  = game:GetService("TweenService")

local LocalPlayer   = Players.LocalPlayer
local PlayerGui     = LocalPlayer:WaitForChild("PlayerGui")

--//////////////////////////////////////////////////////////////////////////////
-- Helpers
--//////////////////////////////////////////////////////////////////////////////
local function makeShadowCopy(label: TextLabel, offset: Vector2, darker: boolean?)
	local shadow = label:Clone()
	shadow.ZIndex = label.ZIndex - 1
	shadow.Position = label.Position + UDim2.fromOffset(offset.X, offset.Y)
	if darker then
		shadow.TextColor3 = Color3.new(0, 0, 0)
		shadow.TextStrokeTransparency = 0.0
	end
	shadow.Parent = label.Parent
	return shadow
end

local function tweenSizeX(frame: Frame, percent01: number, timeS: number)
	percent01 = math.clamp(percent01, 0, 1)
	local goal = { Size = UDim2.new(percent01, 0, 1, 0) }
	local info = TweenInfo.new(timeS, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local tw = TweenService:Create(frame, info, goal)
	tw:Play()
	tw.Completed:Wait()
end

--//////////////////////////////////////////////////////////////////////////////
-- Build UI
--//////////////////////////////////////////////////////////////////////////////
local function buildUI()
	local existing = PlayerGui:FindFirstChild(UI_NAME)
	if existing then existing:Destroy() end

	local gui = Instance.new("ScreenGui")
	gui.Name = UI_NAME
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = PlayerGui

	local root = Instance.new("Frame")
	root.Size = UDim2.fromOffset(WINDOW_SIZE.X, WINDOW_SIZE.Y)
	root.Position = UDim2.fromScale(0.5, 0.5)
	root.AnchorPoint = Vector2.new(0.5, 0.5)
	root.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	root.Parent = gui

	local rootCorner = Instance.new("UICorner")
	rootCorner.CornerRadius = UDim.new(0, 14)
	rootCorner.Parent = root

	local logo = Instance.new("ImageLabel")
	logo.Name = "Logo"
	logo.Size = UDim2.fromOffset(120, 120)
	logo.Position = UDim2.new(0, 15, 0.5, 0)
	logo.AnchorPoint = Vector2.new(0, 0.5)
	logo.BackgroundTransparency = 1
	logo.Image = IMAGE_ASSET
	logo.ScaleType = Enum.ScaleType.Fit
	logo.Parent = root

	-- Creator text
	local by = Instance.new("TextLabel")
	by.Name = "Creator"
	by.Text = CREATOR_TEXT
	by.Size = UDim2.new(1, -170, 0, 25)
	by.Position = UDim2.new(0, 150, 0.15, 0)
	by.BackgroundTransparency = 1
	by.Font = Enum.Font.GothamBlack
	by.TextSize = 18
	by.TextColor3 = Color3.new(1,1,1)
	by.TextStrokeTransparency = 0.8
	by.TextStrokeColor3 = Color3.new(0,0,0)
	by.TextWrapped = true
	by.ZIndex = 2
	by.Parent = root
	makeShadowCopy(by, Vector2.new(2,2), true)

	-- Community text
	local comm = Instance.new("TextLabel")
	comm.Name = "Community"
	comm.Text = COMMUNITY_TEXT
	comm.Size = UDim2.new(1, -170, 0, 22)
	comm.Position = UDim2.new(0, 150, 0.3, 0)
	comm.BackgroundTransparency = 1
	comm.Font = Enum.Font.GothamSemibold
	comm.TextSize = 16
	comm.TextColor3 = Color3.new(1,1,1)
	comm.TextStrokeTransparency = 0.8
	comm.TextStrokeColor3 = Color3.new(0,0,0)
	comm.TextWrapped = true
	comm.ZIndex = 2
	comm.Parent = root
	makeShadowCopy(comm, Vector2.new(2,2), true)

	-- Typewriter text
	local typeLbl = Instance.new("TextLabel")
	typeLbl.Name = "Typewriter"
	typeLbl.Text = ""
	typeLbl.Size = UDim2.new(1, -170, 0, 35)
	typeLbl.Position = UDim2.new(0, 150, 0.45, 0)
	typeLbl.BackgroundTransparency = 1
	typeLbl.Font = Enum.Font.GothamBlack
	typeLbl.TextSize = 18
	typeLbl.TextColor3 = Color3.new(1,1,1)
	typeLbl.TextStrokeTransparency = 0.8
	typeLbl.TextStrokeColor3 = Color3.new(0,0,0)
	typeLbl.TextWrapped = true
	typeLbl.ZIndex = 2
	typeLbl.Parent = root
	makeShadowCopy(typeLbl, Vector2.new(2,2), true)

	-- Progress bar
	local barBG = Instance.new("Frame")
	barBG.Name = "ProgressBG"
	barBG.Size = UDim2.fromOffset(240, 25)
	barBG.Position = UDim2.new(0, 150, 0.65, 0)
	barBG.BorderSizePixel = 0
	barBG.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	barBG.Parent = root
	local barBGCorner = Instance.new("UICorner")
	barBGCorner.CornerRadius = UDim.new(0, 8)
	barBGCorner.Parent = barBG

	local barFill = Instance.new("Frame")
	barFill.Name = "ProgressFill"
	barFill.Size = UDim2.new(0, 0, 1, 0)
	barFill.BorderSizePixel = 0
	barFill.BackgroundColor3 = Color3.fromRGB(0,255,0)
	barFill.Parent = barBG
	local barFillCorner = Instance.new("UICorner")
	barFillCorner.CornerRadius = UDim.new(0, 8)
	barFillCorner.Parent = barFill

	local percentLbl = Instance.new("TextLabel")
	percentLbl.Name = "Percent"
	percentLbl.Text = "0%"
	percentLbl.Size = UDim2.new(1, 0, 0, 20)
	percentLbl.Position = UDim2.new(0.5, 0, 1.05, 0)
	percentLbl.AnchorPoint = Vector2.new(0.5, 0)
	percentLbl.BackgroundTransparency = 1
	percentLbl.Font = Enum.Font.GothamBlack
	percentLbl.TextSize = 18
	percentLbl.TextColor3 = Color3.new(1,1,1)
	percentLbl.TextStrokeTransparency = 0.8
	percentLbl.TextStrokeColor3 = Color3.new(0,0,0)
	percentLbl.ZIndex = 2
	percentLbl.Parent = barBG

	return gui, typeLbl, barFill, percentLbl
end

--//////////////////////////////////////////////////////////////////////////////
-- Behavior
--//////////////////////////////////////////////////////////////////////////////
local function typewriter(label: TextLabel)
	label.Text = ""
	for i = 1, #TYPE_BASE_TEXT do
		label.Text = string.sub(TYPE_BASE_TEXT, 1, i)
		task.wait(0.03)
	end
	label.Text = TYPE_BASE_TEXT .. "."
	task.wait(0.03)
	label.Text = TYPE_BASE_TEXT .. ".."
	task.wait(0.03)
end

local function runProgress(fill: Frame, percentLbl: TextLabel)
	for i = 0, TOTAL_STEPS do
		local p = i / TOTAL_STEPS
		tweenSizeX(fill, p, STEP_TWEEN_TIME)
		percentLbl.Text = tostring(i) .. "%"
		if STEP_WAIT > 0 then task.wait(STEP_WAIT) end
	end
end

--//////////////////////////////////////////////////////////////////////////////
-- Main
--//////////////////////////////////////////////////////////////////////////////
task.spawn(function()
	local gui, typeLbl, barFill, percentLbl = buildUI()
	typewriter(typeLbl)
	runProgress(barFill, percentLbl)

	if AUTO_CLOSE_ON_DONE then
		task.delay(CLOSE_DELAY, function()
			if gui and gui.Parent then
				gui:Destroy()
			end
		end)
	end

	-- load external script after progress finishes
	pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptDy/GrowAGarden/main/Library.lua"))()
end)

